#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:11
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:10.800000,
 0.ts
#EXTINF:9.600000,
 1.ts
#EXTINF:9.600000,
 2.ts
#EXTINF:10.800000,
 3.ts
#EXTINF:9.600000,
 4.ts
#EXTINF:9.600000,
 5.ts
#EXTINF:10.800000,
 6.ts
#EXTINF:9.600000,
 7.ts
#EXTINF:9.600000,
 8.ts
#EXTINF:10.800000,
 9.ts
#EXTINF:9.600000,
 10.ts
#EXTINF:9.600000,
 11.ts
#EXTINF:10.800000,
 12.ts
#EXTINF:9.600000,
 13.ts
#EXTINF:9.600000,
 14.ts
#EXTINF:10.800000,
 15.ts
#EXTINF:9.600000,
 16.ts
#EXTINF:9.600000,
 17.ts
#EXTINF:10.800000,
 18.ts
#EXTINF:9.600000,
 19.ts
#EXTINF:9.600000,
 20.ts
#EXTINF:10.800000,
 21.ts
#EXTINF:9.200000,
 22.ts
#EXT-X-ENDLIST
